# beam-playground

./: README.md
file-sink-with-window/: README.md  pom.xml
file-sink-with-window/src/main/java/com/pavel/example/: Main.java  MyConverters.java
file-sink-with-window/src/main/java/com/psolomin/example/: Main.java  MyConverters.java
file-sink-with-window/src/test/java/: MyTest.java
kafka-consumer/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
kafka-consumer/data/: input-sample.txt
kafka-consumer/src/main/java/com/kfk/consumer/: DirectRunnerMain.java  FlinkRunnerMain.java  LogDoFn.java  Main.java  MyPipeline.java  MyPipelineOpts.java  NoColonFileNaming.java
kafka-consumer/src/main/java/com/kfk/producer/: IdToRecordDoFn.java  Main.java  ProducerOpts.java
kafka-consumer/src/test/java/com/kfk/consumer/: DummyTest.java
kinesis-io-with-enhanced-fan-out/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
kinesis-io-with-enhanced-fan-out/docker/: log4j.properties
kinesis-io-with-enhanced-fan-out/scripts/: README.md  create_iam_resources.py  kda_app.py  requirements.txt
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/consumer/: AssignTimestampsDoFn.java  ConsumedEventDeserializer.java  ConsumerOpts.java  EnhancedFanOutConsumer.java  FailingProcessor.java  KinesisToFilePipeline.java  LogEventDeserializer.java  LoggerParDo.java  Main.java  NoColonFileNaming.java  PayloadExtractor.java  SlowProcessor.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/flink/: FlinkConsumer.java  FlinkProducer.java  FlinkSqsProducer.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/kda/: BasicBeamStreamingJobOptionsParser.java  KdaConsumer.java  KdaProducer.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/plainconsumer/: AsyncClientProxy.java  AsyncClientProxyImpl.java  Checkers.java  ClientBuilder.java  ClientBuilderImpl.java  Config.java  KinesisShardEventsSubscriber.java  Main.java  ReShardSignal.java  ShardEvent.java  ShardEventType.java  ShardEventsConsumer.java  ShardEventsHandler.java  ShardProgress.java  ShardSubscriber.java  ShardSubscribersPoolImpl.java  ShardsListingUtils.java  ShardsProgressHistory.java  ShardsProgressTracker.java  SimplifiedKinesisAsyncClient.java  SimplifiedKinesisAsyncClientImpl.java  StartType.java  StreamConsumer.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/plainconsumer/errors/: ConsumerError.java  CriticalConsumerError.java  RecoverableConsumerError.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/plainconsumer/signals/: ConsumerError.java  CriticalConsumerError.java  CriticalErrorSignal.java  ErrorShardEvent.java  ExtendedKinesisRecord.java  ReShardEvent.java  ReShardSignal.java  RecordsShardEvent.java  RecoverableConsumerError.java  ShardEvent.java  ShardEventAbs.java  ShardEventType.java  ShardEventWrapper.java  ShardSubscriberSignal.java  SubscriptionCompleteShardEvent.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/plainconsumer/sink/: InMemCollectionRecordsSink.java  LogCountRecordsSink.java  LogRecordsSink.java  RecordsSink.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/plainproducer/: Main.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/producer/: LogEventEncoder.java  LogEventSerializer.java  Main.java  Producer.java  RandomPartitioner.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/records/: ConsumedEvent.java  LogEvent.java
kinesis-io-with-enhanced-fan-out/src/main/java/com/psolomin/sqs/: SqsProducerOpts.java
kinesis-io-with-enhanced-fan-out/src/main/resources/: log4j2.properties
kinesis-io-with-enhanced-fan-out/src/main/resources/avro/: ConsumedEvent.avsc  LogEvent.avsc
kinesis-io-with-enhanced-fan-out/src/test/java/: MyTest.java
kinesis-io-with-enhanced-fan-out/src/test/java/com/psolomin/consumer/: BytesToKinesisRecord.java  GenericRecordToConsumedEvent.java  GenericRecordToId.java  KinesisRecordCoder.java  KinesisToFilePipelineTest.java  SerDeTest.java
kinesis-io-with-enhanced-fan-out/src/test/java/com/psolomin/helpers/: KinesisClientBuilderStub.java  KinesisClientStub.java  KinesisClientStubConfig.java  KinesisClientStubShardState.java  SimplifiedKinesisAsyncClientStubBehaviours.java
kinesis-io-with-enhanced-fan-out/src/test/java/com/psolomin/plainconsumer/: StreamConsumerTest.java
poms/: README.md  pom.xml
spark-experiments/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
spark-experiments/k8s/: executor-template.yaml  mysql.yaml  namespace.yaml  setup.sh  spark-shell-pod.yaml
spark-experiments/src/main/scala/: Main.scala  MainMsSql.scala  MainStreaming.scala
spark-experiments/src/test/resources/: log4j2.properties
spark-experiments/src/test/scala/: MySpec.scala
vertx-playground/: README.md  build.gradle  settings.gradle
vertx-playground/src/main/java/com/psolomin/vertxpl/: Main.java
